<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe737;</span>
                <div class="name">Line break</div>
                <div class="code-name">&amp;#xe737;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe764;</span>
                <div class="name">color</div>
                <div class="code-name">&amp;#xe764;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6bc;</span>
                <div class="name">square Selected-s</div>
                <div class="code-name">&amp;#xe6bc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7de;</span>
                <div class="name">图片 copy</div>
                <div class="code-name">&amp;#xe7de;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7df;</span>
                <div class="name">图片-filled</div>
                <div class="code-name">&amp;#xe7df;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7a9;</span>
                <div class="name">shadow</div>
                <div class="code-name">&amp;#xe7a9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe667;</span>
                <div class="name">narrow</div>
                <div class="code-name">&amp;#xe667;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe645;</span>
                <div class="name">bold</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">search</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe654;</span>
                <div class="name">up</div>
                <div class="code-name">&amp;#xe654;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">down arrow</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">left arrow</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">right arrow</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">up arrow</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b4;</span>
                <div class="name">magic-fill</div>
                <div class="code-name">&amp;#xe6b4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b5;</span>
                <div class="name">magic-line</div>
                <div class="code-name">&amp;#xe6b5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe783;</span>
                <div class="name">price-tag-3-fill</div>
                <div class="code-name">&amp;#xe783;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe784;</span>
                <div class="name">price-tag-3-line</div>
                <div class="code-name">&amp;#xe784;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7e5;</span>
                <div class="name">edit-line</div>
                <div class="code-name">&amp;#xe7e5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7e6;</span>
                <div class="name">edit-fill</div>
                <div class="code-name">&amp;#xe7e6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d4;</span>
                <div class="name">enlarge</div>
                <div class="code-name">&amp;#xe6d4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe765;</span>
                <div class="name">italics</div>
                <div class="code-name">&amp;#xe765;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe920;</span>
                <div class="name">square</div>
                <div class="code-name">&amp;#xe920;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64c;</span>
                <div class="name">rotate</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe680;</span>
                <div class="name">Font Increase</div>
                <div class="code-name">&amp;#xe680;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe681;</span>
                <div class="name">Font Decrease</div>
                <div class="code-name">&amp;#xe681;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">reset</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-huanhang"></span>
            <div class="name">
              Line break
            </div>
            <div class="code-name">.icon-huanhang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-color"></span>
            <div class="name">
              color
            </div>
            <div class="code-name">.icon-color
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-squareSelected-s"></span>
            <div class="name">
              square Selected-s
            </div>
            <div class="code-name">.icon-squareSelected-s
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tupiancopy"></span>
            <div class="name">
              图片 copy
            </div>
            <div class="code-name">.icon-tupiancopy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tupian-filled"></span>
            <div class="name">
              图片-filled
            </div>
            <div class="code-name">.icon-tupian-filled
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shadow"></span>
            <div class="name">
              shadow
            </div>
            <div class="code-name">.icon-shadow
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-narrow"></span>
            <div class="name">
              narrow
            </div>
            <div class="code-name">.icon-narrow
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bold"></span>
            <div class="name">
              bold
            </div>
            <div class="code-name">.icon-bold
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-seekicon"></span>
            <div class="name">
              search
            </div>
            <div class="code-name">.icon-seekicon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-up"></span>
            <div class="name">
              up
            </div>
            <div class="code-name">.icon-up
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-downarrow"></span>
            <div class="name">
              down arrow
            </div>
            <div class="code-name">.icon-downarrow
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-leftarrow"></span>
            <div class="name">
              left arrow
            </div>
            <div class="code-name">.icon-leftarrow
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rightarrow"></span>
            <div class="name">
              right arrow
            </div>
            <div class="code-name">.icon-rightarrow
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-uparrow"></span>
            <div class="name">
              up arrow
            </div>
            <div class="code-name">.icon-uparrow
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-magic-fill"></span>
            <div class="name">
              magic-fill
            </div>
            <div class="code-name">.icon-magic-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-magic-line"></span>
            <div class="name">
              magic-line
            </div>
            <div class="code-name">.icon-magic-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-price-tag--fill"></span>
            <div class="name">
              price-tag-3-fill
            </div>
            <div class="code-name">.icon-price-tag--fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-price-tag--line"></span>
            <div class="name">
              price-tag-3-line
            </div>
            <div class="code-name">.icon-price-tag--line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-edit-line"></span>
            <div class="name">
              edit-line
            </div>
            <div class="code-name">.icon-edit-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-edit-fill"></span>
            <div class="name">
              edit-fill
            </div>
            <div class="code-name">.icon-edit-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-enlarge"></span>
            <div class="name">
              enlarge
            </div>
            <div class="code-name">.icon-enlarge
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-italics"></span>
            <div class="name">
              italics
            </div>
            <div class="code-name">.icon-italics
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-square"></span>
            <div class="name">
              square
            </div>
            <div class="code-name">.icon-square
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rotate"></span>
            <div class="name">
              rotate
            </div>
            <div class="code-name">.icon-rotate
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-FontIncrease"></span>
            <div class="name">
              Font Increase
            </div>
            <div class="code-name">.icon-FontIncrease
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-FontDecrease"></span>
            <div class="name">
              Font Decrease
            </div>
            <div class="code-name">.icon-FontDecrease
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-reset"></span>
            <div class="name">
              reset
            </div>
            <div class="code-name">.icon-reset
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huanhang"></use>
                </svg>
                <div class="name">Line break</div>
                <div class="code-name">#icon-huanhang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-color"></use>
                </svg>
                <div class="name">color</div>
                <div class="code-name">#icon-color</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-squareSelected-s"></use>
                </svg>
                <div class="name">square Selected-s</div>
                <div class="code-name">#icon-squareSelected-s</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tupiancopy"></use>
                </svg>
                <div class="name">图片 copy</div>
                <div class="code-name">#icon-tupiancopy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tupian-filled"></use>
                </svg>
                <div class="name">图片-filled</div>
                <div class="code-name">#icon-tupian-filled</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shadow"></use>
                </svg>
                <div class="name">shadow</div>
                <div class="code-name">#icon-shadow</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-narrow"></use>
                </svg>
                <div class="name">narrow</div>
                <div class="code-name">#icon-narrow</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bold"></use>
                </svg>
                <div class="name">bold</div>
                <div class="code-name">#icon-bold</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-seekicon"></use>
                </svg>
                <div class="name">search</div>
                <div class="code-name">#icon-seekicon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-up"></use>
                </svg>
                <div class="name">up</div>
                <div class="code-name">#icon-up</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-downarrow"></use>
                </svg>
                <div class="name">down arrow</div>
                <div class="code-name">#icon-downarrow</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-leftarrow"></use>
                </svg>
                <div class="name">left arrow</div>
                <div class="code-name">#icon-leftarrow</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rightarrow"></use>
                </svg>
                <div class="name">right arrow</div>
                <div class="code-name">#icon-rightarrow</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-uparrow"></use>
                </svg>
                <div class="name">up arrow</div>
                <div class="code-name">#icon-uparrow</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-magic-fill"></use>
                </svg>
                <div class="name">magic-fill</div>
                <div class="code-name">#icon-magic-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-magic-line"></use>
                </svg>
                <div class="name">magic-line</div>
                <div class="code-name">#icon-magic-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-price-tag--fill"></use>
                </svg>
                <div class="name">price-tag-3-fill</div>
                <div class="code-name">#icon-price-tag--fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-price-tag--line"></use>
                </svg>
                <div class="name">price-tag-3-line</div>
                <div class="code-name">#icon-price-tag--line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-edit-line"></use>
                </svg>
                <div class="name">edit-line</div>
                <div class="code-name">#icon-edit-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-edit-fill"></use>
                </svg>
                <div class="name">edit-fill</div>
                <div class="code-name">#icon-edit-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-enlarge"></use>
                </svg>
                <div class="name">enlarge</div>
                <div class="code-name">#icon-enlarge</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-italics"></use>
                </svg>
                <div class="name">italics</div>
                <div class="code-name">#icon-italics</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-square"></use>
                </svg>
                <div class="name">square</div>
                <div class="code-name">#icon-square</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rotate"></use>
                </svg>
                <div class="name">rotate</div>
                <div class="code-name">#icon-rotate</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-FontIncrease"></use>
                </svg>
                <div class="name">Font Increase</div>
                <div class="code-name">#icon-FontIncrease</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-FontDecrease"></use>
                </svg>
                <div class="name">Font Decrease</div>
                <div class="code-name">#icon-FontDecrease</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-reset"></use>
                </svg>
                <div class="name">reset</div>
                <div class="code-name">#icon-reset</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
